<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="248dp"
        android:text="Nhập PIN"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="clip_horizontal|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <EditText
            android:id="@+id/inputPIN1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/inputPIN2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/inputPIN3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/inputPIN4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/inputPIN5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/inputPIN6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnShowPIN"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/show" />
    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="181dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/primary"
        android:text="Đăng nhập"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />

</androidx.constraintlayout.widget.ConstraintLayout>